<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY EXEMPLO 2</title>
    <style>
        /*CONFIGURAÇÕES GERAIS*/

        @charset "UTF-8";

        * {
            padding: 0;
            margin: 0;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 0px #1b2db4
        }
        :root {
            --color1: #233eff;
        }

        body, html {
            background-repeat: no-repeat;
            background-color: var(--color1);
            background-size: contain;
            height: 100vh;
            width: 100vw;
        }

        /*CONFIGURAÇÕES PORTRAIT*/

        @media screen and (orientation:portrait){
        html, body {
           background-image: url('../imagens/cev-portrait.jpg');
           background-position: center bottom;
        }

        }

        /*CONFIGURAÇÕES LANDSCAPE*/

        @media screen and (orientation:landscape){
        body, html {
            background-image: url('../imagens/cev-landscape.jpg');
            background-position: left bottom;
}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>