<!doctype html>
<html lang="pt-br">
    <head>
        <title>Tabelas</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .costumers, tr, td {
                border: thin solid black;
                border-collapse: collapse;
                padding:50px
            }
            @media  screen and (max-width: 1182px),( max-height: 562px) {
                table, td  {
                    padding: 25px;
                }
            }
            @media screen and (max-height: 356px) {
                table,td {
                    padding: 10px;
                   
                }
                table {
                   margin: auto
                }
            }


        </style>
    
    </head>
<body>
    <h1>Minha primeira tabela</h1>
    <table class="costumers">
        <tbody>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
