<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="veiewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,700&display=swap');
        /* font-family: 'Aref Ruqaa Ink', serif;*/
        @font-face {
            font-family: fonte;
            src: url('NotoSansMono-VariableFont_wdth,wght.ttf');
        }
         .fonte1{
            font-family: Consolas;
         }
         .fonte2{
         font-family: Aref Ruqaa Ink ;
         }
         .fonte3{
            font-family : fonte;
         }
         h2 {
            font-weight: normal; /*Tirar negrito */
            font-size: 2em;
         }
         
        </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
<h2 class="fonte1">Podemos configuar fontes padrão do sistema</h2>
<h2 class="fonte2">Ou então usar uma fonte do google fonts</h2>
<h2 class="fonte3">Ou ainda usar um arquivo local de fontes</h2>

</body>
</html>
