<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cores em links</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
* {
    font-family: Ink Free, Consolas, Booksman Oldstyle;
    font-weight: italic;
}

.borda-comum {
    border-style: ridge;
    border-radius: 15px;
    padding: 5%;
    margin : 15px;
}
.lado-esquerdo {
    position: fixed;
    left: 1px;  
    top: 100px;
}
.lado-direito {
    position: fixed;
    right: 1%;
}
.centro {
position: fixed;
    right: 35%;
    
}
body {
    background-image: linear-gradient(to right, white, rgb(238, 237, 237),rgb(245, 245, 245));
}
h1 {
 text-align: center;
 font-size: 50px;
 margin:auto;
}
p {
    color:white;
    text-align: center;
    text-decoration: underline;
}
    </style>
</head>
<body>
<h1 style="border: thin solid blue"> <ins>
    Selecione uma cor
</h1></ins>

<h2> <!-- LADO DIREITO--> 
    <div class="lado-direito ">
   <p class="borda-comum" style="background-color:#f1dede">
    <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\misty-rose.html" >
     MISTY ROSE 
    </a></p>

    <p class="borda-comum"  style="background-color:#bbacc1" >
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\heliotrope-grey.html">
        HELIOTROPE GREY 
    </a></p>

    <p class="borda-comum" style="background-color:#80727b" >
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\old-lavender.html">
        OLD LAVENDER </a></p>

    <p class="borda-comum" style="background-color:#909580" >
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\artichoke.html">
        ARTICHOKE </a></p>

    <p class="borda-comum" style="background-color:#545643" >
        <a href="file:///C:/Users/LED/Desktop/PROGRAMA/HTML/arquivos%20testes/teste%20cores/ebony.html">
        EBONY</a></p>
</div>

</h2>
<h2> <!--CENTRO-->
<div class="centro">
    <p style="background-color:#02394A" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\midnight-green.html">
       MIDNIGHT GREEN EAGLE GREEN </a></p>

    <p style="background-color:#043565" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\pressuian-blue.html">
        PRUSSIAN BLUE </a></p>

    <p style="background-color: #5158BB" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\liberty.html">
        LIBERTY </a></p>

    <p style="background-color:#F26DF9" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\shocking-pink.html">
        SHOCKING PINK CRAYOLA </a></p>

    <p style="background-color:#EB4B98" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\rose-bonbon.html">
        ROSE BONBON </a></p>

</h2>
<h2> <!--LADO ESQUERDO-->
    <div class="lado-esquerdo">
    <p style="background-color:#8e3b46" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\shocking-pink.html">
    SOLID PINK</a></p>

    <p style="background-color:#E1DD8F" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\green-yellow-crayola.html">
    GREEN YELLOW CRAYOLA </a></p>

    <p style="background-color:#E0777D" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\candy-pink.html">
    CANDY PINK </a></p>

    <p style="background-color:#4C86A8" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\steel-blue.html">
    STEEL BLUE </a></p>

    <p style="background-color:#477890" class="borda-comum">
        <a href="C:\Users\LED\Desktop\PROGRAMA\HTML\arquivos testes\teste cores\teal-blue.html">
    TEAL BLUE </a></p>

</h2>
</body>
</html>
