<!doctype "html">
<html lang="pt-br">
<head>
    <title>Teste ponto html</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            padding: 0; margin: 0;
        }
        body {
            text-align: center;
        }

        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        menu {
            text-decoration: underline;
            font-size: 20px;
        }
        #dropboxcontent {
            display: none;
            border: 3px solid black;
            background-color: grey;
            margin: auto; width: 50vw;
            
        }

        li {
            list-style-type: none;
            font-size: 100px ;
            border: 1px solid black;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        .dropbox {
            cursor: pointer;
        }

        li:hover {
            background-color: aliceblue;
        }

        script {
            transition: display 2s;
        }
        </style>
</head>
<body>
    <h1>Olá Mundo <br>
    Aqui há um menu</h1>    

    
        <span>Clique para ver !!</span> <br>
        <div class="material-symbols-outlined dropbox" onclick="clickMenu()">
            menu_book</div>
            
        <menu id="dropboxcontent">
            <ul>
                <li><a href="#">OLHA SÓ 1</a></li>
                <li><a href="#">OLHA SÓ 2</a></li>
                <li><a href="#">OLHA SÓ 3</a></li>
                <li><a href="#">OLHA SÓ 4</a></li>
            </ul>
    </menu>

<script>
        function clickMenu() {
        if (dropboxcontent.style.display == 'none') {
            dropboxcontent.style.display = 'block'
        } else {
        dropboxcontent.style.display = 'none' 
    }
}
</script>
</body>

</html>