<!doctype html>
<html lang="pt-br">
    <head>
        <title>GTA V - PS4</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <link rel="shortcut icon" href="playstation.png" type="x-icon">
        <style>
            @font-face {
                font-family: permanent maker;
                src: url('PermanentMarker-Regular.ttf');
            }
            @font-face {
                font-family: code;
                src: url('SourceCodePro-Italic-VariableFont_wght.ttf');
            }
            img {
                width: 16px;
                height: 16px;
            }
           li {
                font-family: code;
                padding-bottom: 5px;
            }
            strong {
                font-family: monospace;
                font-size: 18px;
            }
            section {
                background-color: whitesmoke;
                border: thin solid black;
                border-radius: 10px;
                box-shadow: 2px 2px 5px black;
                width: 1000px;
                margin: auto;
            }
            main {
             background-image: linear-gradient(whitesmoke, azure,black);
            }
            h1 {
                font-family: permanent maker;
                text-align: center;
                text-decoration: underline;
                font-size: 20px;
            }
            header {
                background-color: whitesmoke;
                height: 50px;
            }
            body {
                margin: -10px;
            }
        </style>
    </head>
    <body>        <!-----------            <img src="imagens/ ">                 -->
        <header><h1>CODIGOS GTA V</h1></header>
        <main>
            <section>
        <article>
            <h1> OS MAIS UTILIZADOS</h1>
                <ul>
                <li><strong>Invencibilidade</strong>: DIREITA,<img src="imagens/x.ico">, DIREITA, ESQUERDA, DIREITA, R1, DIREITA, ESQUERDA, <img src="imagens/x.ico" alt="">, <img src="imagens/triangulo.ico"></li>
                <li><strong>Armadura e vida no máximo</strong>: <img src="imagens/bolinha.ico" style="width:25px">, L1, <img src="imagens/triangulo.ico">, R2, <img src="imagens/x.ico">, <img src="imagens/quadrado.ico">, <img src="imagens/bolinha.ico"style="width:25px">, DIREITA, <img src="imagens/quadrado.ico">, L1, L1, L1</li>
                <li><strong>Pular mais alto</strong>: ESQUERDA, ESQUERDA, <img src="imagens/triangulo.ico" >, <img src="imagens/triangulo.ico" >, DIREITA, DIREITA, ESQUERDA, DIREITA, <img src="imagens/quadrado.ico" >, R1, R2</li>
                <li><strong>Correr mais rápido</strong>: <img src="imagens/triangulo.ico">, ESQUERDA, DIREITA, DIREITA, L2, L1, <img src="imagens/quadrado.ico"></li>
                <li><strong>Armas e munição</strong>: <img src="imagens/triangulo.ico">, R2, ESQUERDA, L1, <img src="imagens/x.ico">, DIREITA, <img src="imagens/triangulo.ico">, BAIXO, <img src="imagens/quadrado.ico">, L1, L1, L1</li>
                <li><strong>Munição explosiva</strong> :DIREITA, <img src="imagens/quadrado.ico ">, <img src="imagens/x.ico">, ESQUERDA, R1, R2, ESQUERDA, DIREITA, DIREITA, L1, L1, L1</li>
                <li><strong>Recarregar habilidade especial</strong>: <img src="imagens/x.ico">, <img src="imagens/x.ico">,<img src="imagens/quadrado.ico">, R1, L1, <img src="imagens/x.ico">, DIREITA, ESQUERDA, <img src="imagens/x.ico"></li>
                <li><strong>Mira em câmera lenta</strong>: <img src="imagens/quadrado.ico"> , L2, R1, <img src="imagens/triangulo.ico"> , ESQUERDA, <img src="imagens/quadrado.ico"> , L2, DIREITA, <img src="imagens/x.ico"> </li>
                <li><strong>Queda Livre</strong>: L1, L2, R1, R2, ESQUERDA, DIREITA, ESQUERDA, DIREITA, L1, L2, R1, R2, ESQUERDA, DIREITA, ESQUERDA, DIREITA </li>
            </ul>
        
        </article>
        <hr>
        <article>
            <ul>
            <li><strong>Diminuir nível de procurado</strong>: R1, R1, CÍRCULO, R2, DIREITA, ESQUERDA, DIREITA, ESQUERDA, DIREITA, ESQUERDA</li>
            <li><strong>Ataques explosivos</strong>:DIREITA, ESQUERDA, X, TRIÂNGULO, R1, CÍRCULO, CÍRCULO, CÍRCULO, L2  </li>
            <li><strong>Aumentar nível de procurado</strong>:R1, R1, CÍRCULO, R2, ESQUERDA, DIREITA, ESQUERDA, DIREITA, ESQUERDA, DIREITA </li>
            <li><strong>Carros deslizando</strong>: TRIÂNGULO, R1, R1, ESQUERDA, R1, L1, R2, L1</li>
            <li><strong>Nadar mais rápido</strong>:ESQUERDA, ESQUERDA, L1, DIREITA, DIREITA, R2, ESQUERDA, L2, DIREITA </li>
            <li><strong>Modo Bêbado</strong>:TRIÂNGULO, DIREITA, DIREITA, ESQUERDA, DIREITA, QUADRADO, CÍRCULO, ESQUERDA </li>
            <li><strong>Modo Câmera Lenta</strong>: QUADRADO, L2, R1, TRIÂNGULO, ESQUERDA, QUADRADO, L2, DIREITA, X</li>
            <li><strong>Mudar Clima</strong>: R2, X, L1, L1, L2, L2, L2, QUADRADO</li>
            <li><strong>Gravidade da Lua</strong>:ESQUERDA, ESQUERDA, L1, R1, L1, DIREITA, ESQUERDA, L1, ESQUERDA</li>
            <li><strong>Paraquedas</strong>:ESQUERDA, DIREITA, L1, L2, R1, R2, R2, ESQUERDA, ESQUERDA, DIREITA, L1</li>
            <li>Gerar <strong>Helicóptero Buzzard</strong>: CÍRCULO, CÍRCULO, L1, CÍRCULO, CÍRCULO, CÍRCULO, L1, L2, R1, TRIÂNGULO, CÍRCULO, TRIÂNGULO</li>
            <li>Gerar <strong>Carrinho de Golfe</strong>:CÍRCULO, L1, ESQUERDA, R1, L2, X, R1, L1, CÍRCULO, X </li>
            <li>Gerar <strong>Carro Comet</strong>: R1, CÍRCULO, R2, DIREITA, L1, L2, X, X, QUADRADO, R1</li>
            <li>Gerar <strong>Avião Duster</strong>:DIREITA, ESQUERDA, R1, R1, R1, ESQUERDA, TRIÂNGULO, TRIÂNGULO, X, CÍRCULO, L1, L1</li>
            <li>Gerar <strong>Limousine</strong>:R2, DIREITA, L2, ESQUERDA, ESQUERDA, R1, L1, CÍRCULO, DIREITA </li>
            <li>Gerar <strong>Carro Rapid GT</strong>:R2, L1, CÍRCULO, DIREITA, L1, R1, DIREITA, ESQUERDA, CÍRCULO, R2</li>
            <li>Gerar <strong>Moto Sanchez</strong>: CÍRCULO, X, L1, CÍRCULO, CÍRCULO, L1, CÍRCULO, R1, R2, L2, L1, L1</li>
            <li>Gerar <strong>Avião Acrobático Stunt Plane</strong>: CÍRCULO, DIREITA, L1, L2, ESQUERDA, R1, L1, L1, ESQUERDA, ESQUERDA, X, TRIÂNGULO</li>
            <li>Gerar <strong>Caminhão de Lixo Trashmaster</strong>: CÍRCULO, R1, CÍRCULO, R1, ESQUERDA, ESQUERDA, R1, L1, CÍRCULO, DIREITA</li>
        </ul>
        </article>
            </section>
        </main>
    </body>
</html>
