<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Modelo de site pelo Guanabara</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            :root {
                --blabla: #c5ebd6;
                --escurim: bold;
                --maior : 2em;
                --bla : 700px; 
                
            }
            li:hover {
                 color: var(--blabla);
                 font-weight: var(--escurim);
                 font-size: var(--maior);
            }
            main {
                min-width: 400px;
                max-width: 800px;
                margin: auto;
                height: 700px; 
            }
            header, nav, main, section, article, aside, footer {
                border: thin solid black;
            }
           footer {
            margin-top: 2em;
            width: ;
           }
           section {
            width: 700px;
            height: 600px;
            margin: auto;
           }
           ul {
            list-style-type: '\2714\0020\0020';
                        columns: 2;
            list-style-position: inside;
            height: 150px;
        
        }
        li {
            text-align: center;
            border: thin dotted black
            
        }
           aside {
            width: 500px;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
           }
           article {
            width: 500px;
            margin: auto; 
           }
        </style>
    </head>
    <body>
        <header>
            <h1>header</h1>
        </header>
        <nav><p>nav</p></nav>
        <main>
        <h1>main </h1>
        <section>
            <h1> section </h1>
            <article>
                <ul>
                    <li>article 1</li>
                    <li>article2</li>
                </ul>
            </article>
                <aside>
                <p>
                    aside </p>
                </aside>
            
        </section>
        </main>
        <footer> <p>footer</p></footer>
    </body>
</html>