<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TESTE</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    margin:auto;
    text-align:justify;
    font-family: Ink Free, Consolas, Booksman Oldstyle;
}
body {
    background-image: linear-gradient(to right, white, aliceblue, pink );
    width: 100%;
}

.text-left {
    position: fixed ;
    top: 8px;
    left: 1%;
    border-style: ridge;
    border-radius: 15px;
    border-color: rgb(0, 255, 255);
    margin: 6px;
    padding: 10px;
    font-weight: bold;
    
}
h1{
   position: relative;
   top: 80px; 
}
p {
    position: relative;
    top: 130px;
}
h2 {
    position: relative;
    top: 30px;
}
.text-center {
    position:fixed;
    top: 8px;
    right: 50%;
    border-style: ridge;
    border-radius: 15px;
    border-color: rgb(0, 255, 255);
    margin: 6px;
    padding: 10px;
    font-weight: bold;
}
.text-right {
    position:fixed;
    top: 8px;
    right: 1%;
    border-style: ridge;
    border-radius: 15px;
    border-color: rgb(0, 255, 255);
    margin: 6px;
    padding: 10px;
    font-weight: bold;
}

</style>
<body>
    <main>
        <p>
         <div class="text-left"> 
            <a href="file:///C:/Users/LED/Desktop/PROGRAMA/HTML/BIOGRAFIAS/01%20-%20Hist%C3%B3ria%20da%20Internet.pdf" target="_blank"> 
                Titulo 1</a>
           <div class="text-center">
            <a href="file:///C:/Users/LED/Desktop/PROGRAMA/HTML/BIOGRAFIAS/02%20-%20Como%20funciona%20a%20Internet.pdf" target="_blank">
                TITULO 2</a>
           <div class="text-right">
            <a href="file:///C:/Users/LED/Desktop/PROGRAMA/HTML/BIOGRAFIAS/03%20-%20Como%20funciona%20HTML%20e%20CSS.pdf" target="_blank">
                TITULO 3</a>
           </p>
    </main>

    <h1>CABEÇALHO 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem doloribus veniam inventore, qui placeat nisi sed earum? Commodi, molestiae modi? Vel, ab! Sit cumque quos ducimus quas nobis. Consectetur, dolore.</p>
    <h2>Titulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo illum sequi quae minima perspiciatis totam voluptate exercitationem. Soluta, ipsam. Voluptatem, voluptatibus esse? Veritatis maxime, ex iure vel est voluptatem dignissimos.</p>
</body>



</html>