<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cores em Degrade</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-image:linear-gradient(to right, white, #DFF3E4 100%, #9d44b5)
            } 
            main{
                background-color: white;
                border-radius: 30px;
                text-align: center;
                margin: auto;
                width: 80%;
                font-family: 'Consolas', Courier, monospace;
               
            }
            h1 {
                font-family: 'Arial Black', Courier, monospace;
            }
            
        </style>
        <!-- VOCE CONSEGUE TAMBEM UTILIZAR COMO REGRA POR GRAU OU CIRCULO (ALTERANDO PARA RADIAL-GRADIENT) -->
    </head>
    <body>
        <main>
            <h1><ins>Titulo inicial
            </ins></h1>
            <h2>Titulo 2 </h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus doloremque maiores culpa neque ut, consectetur maxime nihil praesentium illum consequatur, odit velit dolor quo, quibusdam autem. Iure, consequatur quisquam.</p>
            <h2>Titulo 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus molestias maiores quasi tempore distinctio magnam minima neque excepturi perspiciatis nostrum, dolores quam est laudantium rem facere quis asperiores similique consequatur?</p>
        </main>
        <p style="text-align: center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KC8dm9OvIOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </body>
</html>