<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest in Piece Yahoo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header>* {
            display: inline-block;
        }

        header {
            position: sticky;
            top: 0px;
            padding: 10px 0px;
            background-image: linear-gradient(to right, #3A007F, #7D1FFD)
        }

        #yahoo {
            padding-left: 20vw;
        }

        #s-search {
            height: 0px;
        }

        input,
        label {
            height: 49px;
        }

        input {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        label {
            font-size: 20px;
            padding: 1px 12px;  
            text-align: center;
            transform: translate(-1px, -2px);
            color: white;
            font-weight: bold;
            background-color: rgb(28, 124, 250);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: inline-block;
        }
        label > p{
            padding: 10px 0px ;
        }
        #entrar {
            border: 1px solid white;
            margin: 0px 20px 0px 50px;
        }
        #entrar a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        #menu {
            transform: translate(-12px, 8px);
        }
        img.email {
            height: 40px;
            width: 30px;
            transform: translate(-5px, 25px);
            padding: 10px;
        }
        .email {
            color:white;
            font-size: 20px;
        }

        /*FIM DO H E A D E R*/
        aside .aside-goback {
            display: block;
            padding: 0px 20px;
            margin-left: 30px;
        }
    div.aside-goback{
        border: thin solid black;
        border-radius: 20px;
        display: inline-block;
        margin: 20px 20px;
        font-size: 20px;
        padding: 5px 30px;
    
    }
    #return {
        transform: translate(0px, 5px);
    }
    a > aside {
        color: black;
        font-weight: bold;
        background-color: white;
    }
    /*AQUI ACABA O ASIDE*/
    body{background-image: linear-gradient(to right, rgb(224, 224, 224), white, rgb(230, 230, 230));}
    main {
        border-radius: 10px;
        margin: auto;
        width: 95vw; 
        background-color: white;
        margin-top: 30px ;
    }
    section {
        padding: 10px 500px 10px 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.555);
    }
    h1 {
        padding: 10px 20px;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
        padding: 10px 20px;
        font-size: 20px;
        color: rgb(75,75,75);
    }
    li {
        list-style-image: url(restinpiece-yahoo/imagens/plus.ico);
        padding: 10px 0px;
        margin-left: 30px;
        font-size: 18px;
       font-weight: bold;
        color: rgb(73, 73, 255);
    }
    </style>
</head>

<body>
    <header>

        <img id="yahoo" src="restinpiece-yahoo/imagens/yahoo-logo.png" alt="Yahoo logo">
        <form action="cadastro.php">
            <input type="search=" id="Search"><label for="Search"><p>Buscar em Ajuda</p></label></form>

        <div id="entrar"><a href="x" target="_blank">Entrar</a></div>
         <img id="menu" src="restinpiece-yahoo/imagens/menu.png" alt="teste"><div>
        <p class="email"><img class="email" src="restinpiece-yahoo/imagens/email.png" alt="Icone de e-mail, ME CLIQUE !!">Mail</p> </header>
        
        <a href="#">
            <aside class="aside-goback"> <div class="aside-goback"> <img id="return" src="restinpiece-yahoo/imagens/return.ico" alt=""> Voltar para o central de ajuda</div></aside>
        </a>
        <main>
                    <section>
                        <h1>O Yahoo Respostas foi encerrado</h1>
                                <p>
                                    O Yahoo Respostas foi encerrado em 4 de maio de 2021. O Yahoo Respostas já foi uma parte importante dos produtos e serviços do Yahoo', mas sua popularidade diminuiu ao longo dos anos, conforme as necessidades de nossos membros mudaram. Decidimos mudar nossos recursos do Yahoo Respostas para nos concentrar em produtos que atendam melhor aos nossos membros e cumprir a promessa de fornecer conteúdo confiável premium do Yahoo'.
                                </p>
                                <p>    A partir de 4 de maio de 2021 você não pode mais acessar o site. Para ajudá-lo nesta transição,' compilamos uma lista de perguntas que podem ter surgido durante o processo.
                                </p>
                                <article>
                                    <ul>
                                        <li>Isso afetará minha conta do Yahoo ou outros serviços do Yahoo?</li>
                                        <li>No futuro, onde poderei tirar minhas dúvidas?</li>
                                        <li>Posso fazer download do meu conteúdo do Yahoo Respostas?</li>
                                        <li>Já baixei meu conteúdo do Yahoo Respostas, como faço para visualizá-lo?</li>
                                        <li>Como posso compartilhar meus comentários/feedback sobre essa mudança?</li>
                                </ul>
                                </article>
                                <aside>Este artigo foi útil? Sim Não</aside>
                    </section></main>
     </body>

</html>